events {}

http {
    upstream app_servers {
        server web1:3000;
        server web2:3000;
        server web3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}